# TotalXPRewards

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/celduinx/: Main.java
src/main/java/de/celduinx/totalxprewards/: BossBarManager.java  CommandTotalXP.java  Lang.java  Metrics.java  PlayerData.java  PlayerDataManager.java  Reward.java  TotalXPRewardsPlugin.java  XPDatabase.java  XPListener.java
src/main/resources/: config.yml  lang.yml  plugin.yml
